# wx

./: README.md  pom.xml
wx-remoteservice/: pom.xml
wx-remoteservice/src/main/java/com/hzit/wxnet/service/: AccessTokenService.java  MessageService.java  QrcodeService.java  WxUserinfoService.java  main.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/: MessageVo.java  WxUserInfoVo.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/QrCode/: Action_info.java  QrCodeResponse.java  QrCodeVo.java  Scene.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/imageAndTextMessage/: Article.java  ImageAndTextMessageVo.java  News.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/openid/: Data.java  WxPageVo.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/tag/: CreateOrDeleteTagVo.java  Tag.java  TagListVo.java  TagVo.java
wx-remoteservice/src/main/java/com/hzit/wxnet/service/vo/textMessage/: Text.java  TextMessageVo.java
wxnet/: pom.xml
wxnet/src/main/java/com/hzit/wxnet/: WxnetApplication.java
wxnet/src/main/java/com/hzit/wxnet/service/impl/: AccessTokenServiceImpl.java  MessageServiceImpl.java  QrcodeServiceImpl.java  WxUserinfoServiceImpl.java
wxnet/src/main/java/com/hzit/wxnet/tools/: NetTool.java
wxnet/src/main/resources/: application.properties  dubbo.xml  logback.xml
wxnet/src/test/java/com/hzit/wxnet/: WxnetApplicationTests.java
wxweb/: pom.xml
wxweb/src/main/java/com/hzit/wxweb/: WxwebApplication.java
wxweb/src/main/java/com/hzit/wxweb/Service/: WxService.java  WxServiceImpl.java
wxweb/src/main/java/com/hzit/wxweb/Util/: Convert.java  JiandaoShitouBu.java  Sha1.java
wxweb/src/main/java/com/hzit/wxweb/controller/: WeChatController.java
wxweb/src/main/java/com/hzit/wxweb/weixin/message/: ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  LocationSelectEvent.java  MenuEvent.java  PhotoEvent.java  ScancodePushOrWaitEvent.java  StatusEvent.java  TextMessage.java  TicketEvent.java  VideoMessage.java  VoiceMessage.java
wxweb/src/main/java/com/hzit/wxweb/weixin/message/base/: BaseEventMessage.java  BaseMediaMessage.java  BaseMessage.java  BaseMsgMessage.java
wxweb/src/main/java/com/hzit/wxweb/weixin/message/node/: Item.java  PicList.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicsInfo.java
wxweb/src/main/java/com/hzit/wxweb/weixin/reply/: BaseReplyMessage.java  CustomerReplyMessage.java  ImageReplyMessage.java  MessageTypeInitialize.java  MusicReplyMessage.java  NewsReplyMessage.java  TextReplyMessage.java  VideoReplyMessage.java  VoiceReplyMessage.java
wxweb/src/main/java/com/hzit/wxweb/weixin/reply/node/: Articles.java  MediaNode.java  MusicNode.java  NewsItem.java  VideoMediaNode.java
wxweb/src/main/resources/: application.properties
wxweb/src/test/java/com/hzit/wxweb/: WxwebApplicationTests.java
~/.dubbo/: dubbo-demo-provider.cache
