token=abc

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

wx.appID=wx5f09747f8f0eb552
wx.appsecret=7e79fd36ba07d2c56c558e7a046493c9


spring.rabbitmq.host=192.168.2.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=bj1804
spring.rabbitmq.password=bj1804